﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="Channel1" value="LWAKDU5"/>
        <add key="Channel2" value="1"/>
        <add key="Channel3" value="1"/>
        <add key="Channel4" value="1"/>
        <add key="Channel5" value="1"/>
        <add key="Channel6" value="1"/>

    </appSettings>
</configuration>